spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.cloud.config.uri=http://localhost:8888

#limits-service.minimun=9
#limits-service.maximun=99

#spring.profiles.active=dev
